export const translations = {
  'kr': {
    'Don\'t have an account?': '계정이 없으신가요?',
    'Sign up': '가입',
    'Have an account?': '계정이 있으신가요?',
    'Log in': '로그인',
    'Get the app': '앱 다운로드',
    'Username': '사용자 이름',
    'Password': '비밀번호',
    'or': '또는',
    'Log in with Facebook': 'Facebook으로 로그인',
    'Forgot password': '비밀번호를 잊어버리셨나요',
    'Sign up to see photos and videos from your friends': '친구들의 사진과 동영상을 보려면 가입하세요',
    'Email': '이메일',
    'Full name': '성함',
    'About Us': 'INSTAGRAM 소개',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '홍보',
    'API': 'API',
    'Jobs': '채용 정보',
    'Privacy': '개인정보처리방침',
    'Terms': '약관',
    'Directory': '디렉토리',
    'Language': '언어',
  },
  'options': {
  },
}
